{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Shorten": {
    "GeneratedCodeLength": "8",
    "ExpirationInDays": "10"
  }
}
